{
  "name": "TAG 5S Audit",
  "short_name": "5S Audit",
  "description": "TAG Manufacturing Plant 2 — 5S Audit System",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1f3d",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
